{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "extract": "formatjs extract 'src/**/*.js*' --ignore='**/*.d.ts' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "extractt": "extract-messages -l=en,ja -o app/translations -d en --flat false 'src/**/*.js'"
  },
  "dependencies": {
    "babel-plugin-formatjs": "^10.3.35",
    "extract-react-intl-messages": "^4.1.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-intl": "^6.2.5"
  },
  "devDependencies": {
    "@formatjs/cli": "^5.1.7"
  }
}
